class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        // ListNode*copy=new ListNode();
        // ListNode*tail=copy;
        // int carry=0;

        // while(l1!=NULL || l2!=NULL || carry!=0)
        // {
        //     int sum=0;
        //     if(l1!=NULL)
        //     {
        //         sum=sum+l1->val;
        //         l1=l1->next;
        //     }
        //     if(l2!=NULL)
        //     {
        //         sum=sum+l2->val;
        //         l2=l2->next;
        //     }
        //     sum=sum+carry;
        //     ListNode*newnode=new ListNode(sum%10);
        //     carry=sum/10;
        //     tail->next=newnode;
        //     tail=tail->next;
        // }
        
        // return copy->next;

        ListNode*dummy=new ListNode(-1);
        ListNode*copy=dummy;
        int carry=0;
        while(l1!=NULL || l2!=NULL || carry!=0)
        {
            int sum=0;
            if(l1!=NULL)
            {
                sum=sum+l1->val;
                l1=l1->next;
            }
            if(l2!=NULL)
            {
                sum=sum+l2->val;
                l2=l2->next;
            }
            sum+=carry;
            
            carry=sum/10;
            sum=sum%10;
            ListNode*temp=new ListNode(sum);
            
            copy->next=temp;
            copy=copy->next;
        }
        return dummy->next;
    }
};