class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min_price=INT_MAX;
        int max_profit=INT_MIN;
        int profit=0;
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<min_price)
            {
                min_price=prices[i];
                
            }
            if(max_profit<prices[i]-min_price && prices[i]-min_price!=0)
            {
                profit=profit+prices[i]-min_price;
                min_price=prices[i];
            }
        }
        return profit;
    }
};