class Solution 
{
public:
    vector<int> findDuplicates(vector<int>& nums) 
    {
        // unordered_map<int,int>mp;
        // vector<int>ans;
        // int n=nums.size();
        // for(int i=0;i<n;i++)
        // {
        //     mp[nums[i]]++;
        
        // }
        // for(auto it:mp)
        // {
        //     if(it.second==2)
        //     {
        //         ans.push_back(it.first);
        //     }
        // }
        // return ans;
        int n=nums.size();
        vector<int>ans;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[abs(nums[i])-1<0])
            {
                ans.push_back(nums[i-1]);
            }
            else
            {
                nums[i]=-1*nums[i];
            }
        }
        return ans;
    }
};