class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        int sum=0;
        int mod=0;
        int c=0;
        mp[0]=1;
        for(int i=0;i<nums.size();i++)
        {
            sum=sum+nums[i];
            mod=sum%k;
            if(mod<0)
            {
                mod=mod+k;
            }
            if(mp.find(mod)!=mp.end())
            {
                c=c+mp[mod];
            }
            mp[mod]++;
        }
        return c;
    }
};