Leetcode Question Number - 283 Move Zeroes

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // int last=0;
        // for(int i=0;i<nums.size();i++)
        // {
        //     if(nums[i]!=0)
        //     {
        //         swap(nums[i],nums[last]);
        //         last++;

        //     }
        // }
        int j=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]!=0)
            {
                swap(nums[j],nums[i]);
                j++;
            }
        }
        
    }
};