Leetcode Question Number - 26. Remove Duplicates from Sorted Array

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // int j=0;
        // for(int i=1;i<nums.size();i++)
        // {
        //     if(nums[j]!=nums[i])
        //     {
        //         swap(nums[j+1],nums[i]);
        //         j++;
        //     }
            
        // }
        int j=0;
        int i=j+1;
        while(i<nums.size())
        {
            if(nums[i]==nums[j])i++;
            else
            {
                j++;
                nums[j]=nums[i];
                i++;
            }
        }
        return j+1;
    }
};