Leetcode Question Number - 73. Set Matrix Zeroes

class Solution {
public:
    void rowZero(vector<vector<int>>& matrix,int row,int col)
    {
        int row_max=matrix.size();
        int col_max=matrix[0].size();
        for(int j=0;j<col_max;j++)
        {
            matrix[row][j]=0;
        }
        for(int i=0;i<row_max;i++)
        {
            matrix[i][col]=0;
        }
    }
    void setZeroes(vector<vector<int>>& matrix) 
    {
        int rows=matrix.size();
        int col=matrix[0].size();
        int visit[rows][col];
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    visit[i][j]=0;
                }
                else
                {
                    visit[i][j]=1;
                }
            }
        }
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(visit[i][j]==0)
                {
                    rowZero(matrix,i,j);
                }
            }
        }

    }
};