Leetcode Question Number - 75. Sort Colors

class Solution {
public:
    void sortColors(vector<int>& nums) {
        // int n=nums.size();
        // int index=0;
        // int left =0;
        // int right=n-1;
        // while(index<=right)
        // {
        //     if(nums[index]==0)
        //     {
        //         swap(nums[index],nums[left]);
        //         left++;
        //         index++;
        //     }
        //     else if(nums[index] ==2)
        //     {
        //         swap(nums[index],nums[right]);
        //         right--;
        //     }
        //     else
        //     {
        //         index++;
        //     }
        // }

        ////

        // int left=0;
        // int n=nums.size();
        // int right=n-1;
        // int i=0;
        // while(i<=right)
        // {
        //     if(nums[i]==0)
        //     {
        //         swap(nums[i],nums[left]);
        //         left++;
        //         i++;
        //     }
        //     else if(nums[i]==2)
        //     {
        //         swap(nums[i],nums[right]);
        //         right--;

        //     }
        //     else i++;
        // }

        ////
        int i=0;
        int left=0;
        int right=nums.size()-1;
        while(i<=right)
        {
           if(nums[i]==0)
           {
            swap(nums[i],nums[left]);
            left++;
            i++;
           }
            else if(nums[i]==2)
            {
                swap(nums[i],nums[right]);
                right--;
            }
            else 
            i++;









        }
    }
};