Leetcode Question Number  - 1. Two Sum
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // for(int i=0;i<nums.size();i++)
        // {
        //     for(int j=i+1;j<nums.size();j++)
        //     {
        //         if(nums[i]+nums[j] == target)
        //         {
        //             return {i,j};
        //         }
        //     }
        // }
        // return {};
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        {
           if(mp.find(target-nums[i])!=mp.end())
           {
            return {i,mp[target-nums[i]]};
           }
           else
           {
            mp[nums[i]]=i;
             cout<<mp[nums[i]]<<" "<<mp[i]<<endl;
           }
        }
        for(auto m:mp)
        {
           
        }
        
        return{0,0};
    }
};