class Solution {
public:
    int calculate(string s) {
        stack<int>st;
        int curr=0;
        char optr='+';
        for(int i=0;i<s.length();i++)
        {
            if(isdigit(s[i]))
            {
                curr=curr*10 + int(s[i]-'0');

            }
            if((!isdigit(s[i]) && s[i] != ' ')|| i == s.size()-1)
            {
                if(optr=='+')
                {
                    st.push(curr);
                }
                else if(optr=='-')
                st.push((-1)*curr);
                else
                {
                    int a=0;
                    if(optr=='*')
                    {
                        a=st.top()*curr;

                    }
                    else
                    {
                        a=st.top()/curr;
                    }
                    st.pop();
                    st.push(a);
                }
                optr=s[i];
                curr=0;
            }
        }
        int sum=0;
        while(!st.empty())
        {
            sum=sum+st.top();
            st.pop();
        }
        return sum;
    }
};