
class Solution 
{
public:
    string minWindow(string s, string t) 
    {
        vector<int>mp(128,0);
        int n=s.length();
        int m=t.length();
        int min=INT_MAX;
        int c=0;
        int index=-1;
        for(int i=0;i<t.length();i++)
        {
            mp[t[i]]++;
        }
        int l=0;int r=0;
        while(r<s.size())
        {
            if(mp[s[r]]>0)
            {
                c++;
            }
               mp[s[r]]--;
            while(c==m)
            {
                if(r-l+1 < min)
                {
                    min=r-l+1;
                    index=l;
                }
                mp[s[l]]++;
                if(mp[s[l]]>0)c--;
                l++;
            }
            r++;
        }
        return index==-1?"":s.substr(index,min);
    }
};