class Solution {
public:
    void rotate(vector<vector<int>>& nums) {
        // int n=matrix.size();
        // for(int i=0;i<n;i++)
        // {
        //     for(int j=i;j<matrix[i].size();j++)
        //     {
        //         swap(matrix[i][j],matrix[j][i]);
        //     }
        // }
        // for(int i=0;i<n;i++)
        // {
        //     reverse(matrix[i].begin(),matrix[i].end());
        // }
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i;j<nums[0].size();j++)
            {
                swap(nums[i][j],nums[j][i]);
            }
        }
        for(int i=0;i<nums.size();i++)
        {
            reverse(nums[i].begin(),nums[i].end());
        }
    }
};