lass Solution {
  public:
    // Function to find minimum number of pages.
    bool isPossible(int n, int arr[], int m,int sol)
    {
        int pagenum=0;
        int c=1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>sol)return false;
            else if(arr[i]+pagenum>sol)
            {
                pagenum=arr[i];
                c++;
                if(c>m)return false;
                
            }
            else{
                pagenum=pagenum+arr[i];
            }
        }
        return true;
    }
    long long findPages(int n, int arr[], int m) {
        if(m>n)return -1;
        int start=0;
        long long int end=0;
        for(int i= 0 ; i < n ; i++){
           end += arr[i];
        }
        
        int ans=-1;
        while(start<=end)
        {
            int mid=(start+end)>>1;
            if(isPossible(n,arr,m,mid))
            {
                ans=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return ans;
    }
};