class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        int l=0,h=arr.size()-1;
        int v1=-1,v2=-1;
        sort(arr.begin(),arr.end());
        vector<int>ans;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(arr[mid]<=x)
            {
                v1=arr[mid];
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        l=0;
        h=arr.size()-1;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(arr[mid]>=x)
            {
                v2=arr[mid];
                h=mid-1;
            }
            else
            l=mid+1;
        }
        ans.push_back(v1);
        ans.push_back(v2);
        return ans;
    }
};