class Solution {
public:
    string addBinary(string a, string b) {
        int al=a.length()-1;
        int num1=0;
        int p1=1;
        while(al>=0)
        {
            if(a[al]=='1')
            {
                num1=num1+p1;
            }
            p1=p1*2;
            al--;
        }
        int bl=b.length()-1;
        int num2=0;
        int p2=1;
        while(bl>=0)
        {
            if(b[bl]=='1')
            {
                num2=num2+p2;
            }
            p2=p2*2;
            bl--;
        }
        num1=num1+num2;
        cout<<num1;
        string ans="";
        while(num1)
        {
            string r=(char)(num1%2);
            ans=ans+r;
            num1=num1/2;
        }
        return ans;
    }
};