class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(!root)
        return ans;
        queue<TreeNode*>q;
        q.push(root);
        bool ltor=true;
        while(!q.empty())
        {
            int n=q.size();
            
            vector<int>v;
            for(int i=0;i<n;i++)
            {
                TreeNode*front=q.front();
                q.pop();
                v.push_back(front->val);
                if(front->left)
                q.push(front->left);
                if(front->right)
                q.push(front->right);
            }
            if(ltor)
            {
                ans.push_back(v);
                ltor=!ltor;
            }
            else
            {
                reverse(v.begin(),v.end());
                ans.push_back(v);
                ltor=!ltor;
            }
        }
        return ans;
    }
};