class Solution {
public:
    void inorder(TreeNode* root,vector<int>&in)
    {
        if(root==NULL)return ;
        inorder(root->left,in);
        in.push_back(root->val);
        inorder(root->right,in);
    }
    int rangeSumBST(TreeNode* root, int low, int high) {
        vector<int>in;
        inorder(root,in);
        int sum=0;
        for(int i=0;i<in.size();i++)
        {
            if(in[i]>=low && in[i]<=high)
            {
                sum=sum+in[i];
            }
        }
        return sum;
    }
};